<project name="geomerative" default="build" basedir="../">

  <property environment="env"/>

  <path id="library-classpath">
    <fileset dir="javadoc_lib" >
      <include name="batikfont.jar"/>
      <include name="geomerative.jar"/>
    </fileset>
  </path>
  
  <path id="processing-core">
    <fileset dir="/home/laurent/.local/apps/processing">
      <include name="core/library/core.jar"/>
      <include name="libraries/xml/library/xml.jar"/>
    </fileset>
  </path>
  
  
  <target name="build" description="generate the distribution" >
    
    <mkdir dir="distribution/TypoMorph-2/reference" />
    
    <javadoc bottom="Typomorph by Laurent Malys"
	     destdir="./distribution/TypoMorph-2/reference" 
	     verbose="false" 
	     doctitle="Typomorph Reference" 
	     public="true" version="false" 
	     windowtitle="Typomorph Reference">
             <!-- stylesheetfile="stylesheet.css"> -->
      <fileset dir="src" defaultexcludes="yes">
	<include name="**/*"/>
      </fileset>
      <classpath>
	<path refid="library-classpath" />
	<path refid="processing-core" />
      </classpath>

      <tag name="invisible" scope="all" enabled="false"/>
      <tag name="related" scope="all" enabled="false"/>
      <tag name="extended" scope="all" enabled="false"/>
      <tag name="usage" scope="all" enabled="false"/>
      <tag name="eexample" scope="all" enabled="false"/>
    </javadoc>
    
  </target>
  
</project>
